### HAPoxy Configuration for H/A ###
global
  chroot /var/lib/haproxy
  pidfile /var/run/haproxy.pid
  daemon
  maxconn 10000
  stats socket /run/haproxy/admin.sock mode 660 level admin
  log 127.0.0.1 local0 notice
 
listen haproxy.stats
  bind *:9000
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  mode http
  stats enable
  stats refresh 10s
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
  stats auth @@STATS_USERNAME@@:@@STATS_PASSWORD@@
 
defaults
  log global
  mode tcp
  retries 3
  timeout http-request 10s
  timeout queue 1m
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  timeout check 10s
 
listen galera_cluster
  bind *:3306
  option tcpka
  stick on dst
  stick-table type ip size 1000
  server galera-0 galera-0.galera:3306 check inter 2000 rise 2 fall 2 on-marked-down shutdown-sessions
  server galera-1 galera-1.galera:3306 check inter 2000 rise 2 fall 2 on-marked-down shutdown-sessions backup
  server galera-2 galera-2.galera:3306 check inter 2000 rise 2 fall 2 on-marked-down shutdown-sessions backup
