apiVersion: v1
kind: Service
metadata:
  name: nfs-server
  labels:
    app: nfs-server
spec:
  ports:
  - port: 111
    name: sunrpc
  - port: 2049
    name: nfs
  #sessionAffinity: ClientIP
  #clusterIP: None
  #type: NodePort # Or LoadBalancer in production w/ proper security
  #type: LoadBalancer
  selector:
    app: nfs-server

---

apiVersion: v1
kind: Pod
metadata:
  name: nfs-server
spec:
  #hostNetwork: true
  containers:
  - name: nfs-server
    image: call518/oaas-nfs-server
    securityContext:
      privileged: true
    ports:
    - containerPort: 111
    - containerPort: 2049
    command:
    - "bash"
    - "-c"
    - |
      service rsyslog restart;
      tail -F /var/log/syslog;
    volumeMounts:
    - name: pvc-nfs-server
      mountPath: /data
    env:
#      - name: MY_POD_NAME
#        valueFrom:
#          fieldRef:
#            fieldPath: metadata.name
#      - name: MY_POD_NAMESPACE
#        valueFrom:
#          fieldRef:
#            fieldPath: metadata.namespace
#      - name: MY_POD_IP
#        valueFrom:
#          fieldRef:
#            fieldPath: status.podIP
  volumes:
  - name: pvc-nfs-server
    persistentVolumeClaim:
      claimName: pvc-nfs-server
